# OnlineShop

./: Online-shop.pptx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activity/: AdminCartActivity.java  AdminItemsActivity.java  AdminPanelActivity.java  AdminUserListActivity.java  CartActivity.java  DetailActivity.java  ExplorerActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WishlistActivity.java
app/src/main/java/com/example/myapplication/Adapter/: CartAdapter.java  PopularAdapter.java  WishlistAdapter.java
app/src/main/java/com/example/myapplication/domain/: PopularDomain.java  User.java  WishlistDomain.java
app/src/main/java/com/example/myapplication/help/: ChangeNumberItemsListener.java  DataBase.java  ManagmentCart.java  TinyDB.java
app/src/main/res/drawable/: purple_background.xml
app/src/main/res/layout/: activity_admin_cart.xml  activity_admin_items.xml  activity_admin_panel.xml  activity_admin_user_list.xml  activity_cart.xml  activity_detail.xml  activity_explorer.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_wishlist.xml  dialog_add_item.xml  dialog_update_item.xml  dialog_update_user.xml  viewholder_cart.xml  viewholder_pup_list.xml  viewholder_wish_list.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
